APP_NAME=OneSync
APP_ENV=develop
APP_DEBUG = true

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

#SECURITY
SECRET_KEY_SALT=LC=salt_token
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10